/* pages/yi/yi.wxss */
.wc-yi{
  width: 100%;
  padding: 20rpx;
}
.wc-yi view{
  width: 100%;
  /* border: 1rpx solid #f00; */
  font-size: 28rpx;
  margin: 10rpx 0;
}
.wc-yi view::after{
  content: '';
  display: block;
  clear: both;
}
.wc-yi view text{
  width: 35%;
  display: inline-block;
  text-align: right;
  float: left;
}
.wc-yi view input,.wc-yi view textarea{
  width: 60%;
  border: 1rpx solid #ddd;
  float: right;
  margin-right: 4%;
  text-indent: 1em;
}
.wc-yi view button{
  width: 30%;height: 80rpx;
  line-height: 80rpx;
  margin: 0 35%;
  background-color: #0af;
  color: #fff;
}
.bom{
  width: 80%;
  margin: 30rpx 10% 0 10%;
  /* border: 1rpx solid #f00; */
}
.bom text{
  text-decoration: underline;
  color: #aaa;
  display: inline-block;
  text-align: center;
  width: 100%;
}